app/CsToDartTranspiler/WPF/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CsToDartTranspiler.WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shb="clr-namespace:KineApps.Controls;assembly=KineApps.Controls" Title="C# to Dart Transpiler" Height="600" Width="800" xmlns:wpf="clr-namespace:CsToDartTranspiler.WPF;assembly=CsToDartTranspiler.WPF">
  <FrameworkElement.Resources>
    <ResourceDictionary />
  </FrameworkElement.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Name="FileOpen" Header="_Open" Click="FileOpenMenuItem_Click" />
        <MenuItem Name="FileClose" Header="_Close" Click="FileCloseMenuItem_Click" />
        <Separator />
        <MenuItem Header="_Exit" Click="FileExitMenuItem_Click" />
      </MenuItem>
      <MenuItem Header="_Transpile">
        <MenuItem Name="TranspileTargetFramework" Visibility="Collapsed" Header="Target Framework" />
        <MenuItem Name="TranspileTranspile" Header="_Transpile" Click="TranspileMenuItem_Click" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Name="HelpPurchase" Header="_Purchase Pro" Click="PurchaseMenuItem_Click" />
        <MenuItem Header="_Report Issue" Visibility="Collapsed" Click="ReportIssueMenuItem_Click" />
        <MenuItem Header="_Rate And Review" Click="RateAndReviewMenuItem_Click" />
        <MenuItem Header="_Privacy Policy" Click="HelpPrivacyPolicyMenuItem_Click" />
        <MenuItem Header="_About" Click="AboutMenuItem_Click" />
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="150" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TreeView Name="SolutionExplorerTreeView" Grid.RowSpan="3" MinWidth="200" SelectedItemChanged="SolutionExplorerTreeView_SelectedItemChanged" />
      <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
      <shb:SyntaxHighlightBox Name="CsFileContent" IsLineNumbersMarginVisible="True" Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="true" />
      <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
      <shb:SyntaxHighlightBox Name="DartFileContent" IsLineNumbersMarginVisible="True" Grid.Column="4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
      <GridSplitter Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
      <ListView Name="LogOutput" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" ItemsSource="{Binding LogMessages}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListView>
      <StatusBar Grid.Row="3" Grid.ColumnSpan="99">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            </Grid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <StatusBarItem>
          <TextBlock Name="StatusTextBlock" />
        </StatusBarItem>
        <Separator Grid.Column="1" />
        <StatusBarItem Grid.Column="2">
          <ProgressBar Name="ProgressBar" Visibility="Collapsed" Width="90" Height="16" Maximum="100" />
        </StatusBarItem>
      </StatusBar>
    </Grid>
  </DockPanel>
</Window>